>> Name: input_SHE_SOSIEL.txt
>> Description: The SOSIEL algorithm's main input file for parameterizing agents.
>> Author: G. Sotnik.
>> Last updated: May 27th, 2021

   CognitiveLevel	CL4

   GoalAttributes
>> ---------	     ----     		      --------                     -----------------             			--------------     ----------     ------------------
>> Agent	     Goal     		      Goal                         Reference                     			Change focal       Is             Focal value
>> archetype         name     		      tendency                     variable                      			value on prior     cumulative     reference variable
>> ---------	     ----		      --------                     -----------------             			--------------     ----------     ------------------
   ForestManager     G1_abiebals_1	      EqualToOrAboveFocalValue     CurrentAverageAboveGroundSpeciesBiomass_abiebals_1   no		   yes            InitialAverageAboveGroundSpeciesBiomass_abiebals_1

   MentalModelAttributes
>> ------------------------------------------------------------------------------------------------------------------------------------
>> Archetype		Mental		Modifiable	Max #      DO goal relationship	Assosiated	Consequent	Consequent     		 
>> name			(sub-)model			of DOs     (required if		with		value		value
>> 								   MM is modifiable)	goals		range		rounding 
>> ------------------------------------------------------------------------------------------------------------------------------------
   ForestManager	MM2-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM4-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM5-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM7-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM8-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM9-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM10-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM12-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM14-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM15-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM16-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM18-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM19-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM20-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM21-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM22-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM25-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM26-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM27-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM28-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM32-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM33-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM34-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4
   ForestManager	MM35-1		yes		3	   G1_abiebals_1<->	G1_abiebals_1	0.0001-100.00	4

   DecisionOptionAttributes               input_SHE_SOSIEL_DOAttributes.csv

   DecisionOptionAntecedentAttributes     input_SHE_SOSIEL_DOAntecedentAttributes.csv

   AgentArchetypeAttributes
>> ----------		---------	----------	----------
>> Archetype		Archetype	Dataset         Goal importance
>> name            	prefix		orientied	adjusting
>> ----------       	----------    	----------      ----------   	  
   ForestManager	FM		yes		yes

   AgentArchetypeVariables
>> ---------         ---------            --------	--------		
>> Archetype	     Variable	          Variable	Variable 			
>> name     	     name	          type     	value		
>> ---------         ---------	          --------      --------
   ForestManager     ManageAreaBiomass     Integer       0

   AgentGoalAttributes               input_SHE_SOSIEL_AgentGoalAttributes.csv

   AgentVariables                    input_SHE_SOSIEL_AgentVariables.csv

   AgentDecisionOptionAttributes     input_SHE_SOSIEL_AgentDOAttributes.csv

   DemographicAttributes             input_SHE_SOSIEL_DemographicAttributes.csv

   ProbabilityAttributes
>> ----------     --------     ----		                          ------------
>> Variable       Variable     File 			                  Ignore first
>> parameter      type	       name			                  line
>> ----------     --------     ----			                  ------------
   Birth          Integer      input_SHE_SOSIEL_Probability_birth.csv     yes
   Death          Integer      input_SHE_SOSIEL_Probability_death.csv     yes
   General        Integer      input_SHE_SOSIEL_Probability_general.csv   yes